<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Aastha fitness
    </title>
    <link rel="stylesheet" href="pr.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <header>
                <nav class=" navbar ">
                    <ul>
                        <li>
                            <a href="# ">Home</a>
                        </li>
                        <li>
                            <a href="# ">About us </a>
                        </li>
                        <li>
                            <a href="# ">Services</a>



                        </li>
                        <li>
                            <a href="# ">contact us</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container">
            <h1> join the best gym of pkr now</h1>
            <div class="form-group">
                <form action action="backened.php">
                    Name :
                    <input type=" text " name="myname"><br> Email:

                    <input type=" email " name="myemail "><br> Gender:male


                    <input type="radio" name="mygend">Female<input type="radio" name="mygend">
                    <button class="btn">submit</button>
                    <div class=" mid "></div>
                    <div class="right ">
                        <button class="btn ">call us now</button>
                        <button class="btn ">email us</button>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>